/*******************************
     User Global Variables
/*-------------------
       Fonts
--------------------*/

@fontName          : 'Nunito';
@importGoogleFonts: true;

@headerFont     : @fontName, Arial, Helvetica, sans-serif;
@pageFont       : @fontName, Arial, Helvetica, sans-serif;

@normal         : normal;
@bold           : bold;

@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #00809F;
@lightTeal		: #EAF3F5;
@blue           : #0E6EB8;
@violet         : #424874;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #707070;
@black          : #000000;
@lightgrey      : #E0E1E2;
@white			: #FFFFFF;

@primaryColor   : @teal;
@secondaryColor : @grey;

/*-------------------
        Page
--------------------*/

@pageBackground      : @lightTeal;
@pageOverflowX       : hidden;

@lineHeight          : 1.4285em;
@textColor           : @grey;

/*--------------
  Page Heading
---------------*/

/*
@headerFontWeight : @bold;
@headerLineHeight : unit((18 / 14), em);

@h1 : unit((28 / 14), rem);
@h2 : unit((24 / 14), rem);
@h3 : unit((18 / 14), rem);
@h4 : unit((15 / 14), rem);
@h5 : unit((14 / 14), rem);
*/

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
/*
@relativeBorderRadius: @relative7px;
@absoluteBorderRadius: @7px;

@defaultBorderRadius: @absoluteBorderRadius;


@linkColor           : @textColor;
*/

/*

Shadow

*/


/*@subtleShadow:
  0px 1px 2px 0 @borderColor
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.15)
;

@floatingShadowHover:
  0px 2px 4px 0px rgba(34, 36, 38, 0.15),
  0px 2px 10px 0px rgba(34, 36, 38, 0.25)
;*/
/*
@subtleShadow:
  0px 3px 5px 0px @borderColor
;


@floatingShadow:
  0px 5px 10px 0px @borderColor,
  0px 5px 20px 0px @borderColor
;

@floatingShadowHover:
	0px 5px 10px 0px @borderColor
	0px 5px 20px 0px @borderColor
;


*/





